######################################################################
# Automatically generated by qmake (3.0) Fri Jul 3 11:25:06 2015
######################################################################
TEMPLATE = app
TARGET = traff_sim
CONFIG += c++11
LIBS += -lpthread 

INCLUDEPATH += .

SOURCES += \
    main.cpp \
    src/TCU.cpp \
    src/Street.cpp \
    src/Car.cpp \
    src/Troad.cpp \
    src/Croad.cpp

HEADERS += \
    inc/stdafx.hpp \
    inc/TCU.hpp \
    inc/Street.hpp \
    inc/Car.hpp \
    inc/Troad.hpp \
    inc/Croad.hpp
