######################################################################
# Automatically generated by qmake (3.0) Fri Jul 3 11:25:06 2015
######################################################################
TEMPLATE = app
TARGET = traff_sim
CONFIG += c++11
DEFINES += QTCTREATOR
LIBS += -lpthread

INCLUDEPATH += . test/hpp

SOURCES += \
    main.cpp \
    src/street.cpp \
    src/car.cpp \
    src/utilities.cpp

HEADERS += \
    inc/stdafx.hpp \
    inc/street.hpp \
    inc/car.hpp \
    inc/utilities.hpp \
    test/manifest.hpp \
    test/TestCases/basic/carTestCase.hpp \
